.Tasks
  display: flex
  width: 200px
  height: 100%
  flex-direction: column
  border-right: 1px solid #f3f5fb

.Task
  display: inline-block
  line-height: 48px
  height: 48px
  border-bottom: 1px solid #f3f5fb
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 0 12px