.AddTask
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  gap: 24px
  height: 100%
  &>*
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-around
    align-items: center
